class Solution {
public:
    int firstUniqChar(string s) {
        unordered_map<char,int>mp;

        for(int i=0;i<s.length();i++){
            mp[s[i]]++;
        }
        for(int i=0;i<mp.size();i++){
            cout<<mp[s[i]]<<" ";
        }
        int cnt=-1;
        for(int i=0;i<s.length();i++){
            if(mp[s[i]]==1){
                return i;
            }
            else{
                cnt+1;
            }
        }
        return -1;
    }
};

// I m not good at writing source cde, but i executed the logic of the function successfully, it runs for all test cases
